<html>
<head>
<script language="javascript" src="jquery-1.4.4.min.js"></script>
<script language="javascript" src="jquery.jqprint-0.3.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.1.0.js"></script>
<link href="print.css" rel="stylesheet" media="print">
<script language="javascript">
function  a(){
 $(".book").jqprint({debug: false,importCSS: true, printContainer: true, operaSupport: true});
}
$(document).ready(function(){
   $(".book").show();
   a();
   $(".book").hide();
})
</script>
 <style>
 
  .page {
  margin: 0;
  border: initial;
  border-radius: initial;
  width: initial;
  min-height: initial;
  box-shadow: initial;
  background: initial;
  page-break-after: always;
 }
 
.w3cbbs { page-break-after:always;}

body {
 margin: 0;
 padding: 0;
 background-color: #FAFAFA;
 font: 12pt "Tahoma";
}
* {
 box-sizing: border-box;
 -moz-box-sizing: border-box;
}
.page {
 width: 21cm;
 height: 29.7cm;

 margin: 0 auto;
 border: 1px #D3D3D3 solid;
 border-radius: 5px;
 background: white;
 box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.subpage {

 border: 5px red solid;
 height: 100%;
 
}
 
 
@page {
 size: A4;
 margin: 0;
}
@media print {
 .page {
  margin: 0;
  border: initial;
  border-radius: initial;
  width: initial;
  min-height: initial;
  box-shadow: initial;
  background: initial;
  page-break-after: always;
 }
 
.w3cbbs { page-break-after:always;}

body {
 margin: 0;
 padding: 0;
 background-color: #FAFAFA;
 font: 12pt "Tahoma";
}
* {
 box-sizing: border-box;
 -moz-box-sizing: border-box;
}
.page {
 width: 21cm;
 height: 29.7cm;

 margin: 0 auto;
 border: 1px #D3D3D3 solid;
 border-radius: 5px;
 background: white;
 box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.subpage {

 border: 5px red solid;
 height: 100%;
 
}

}
 

   </style>

</head>
<body>

<div class="book" style="display:none">
 <div class="page w3cbbs">
  <div class="subpage">Page 1/2</div> 
 </div>
 <div class="page w3cbbs">
  <div class="subpage">Page 2/2</div> 
 </div>
</div>


</body>
</html>
